{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bank_db;Username=bank_user;Password=bank_password;"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-that-is-at-least-32-characters-long!",
    "Issuer": "crud-bank-api",
    "Audience": "crud-bank-api-users",
    "ExpirationInMinutes": 60
  }
}
